# cciscore

./: .gitignore  CCISCore2.sln
Project.Common/: Project.Common.csproj
Project.Common/FileUpload/: FileUpload.cs
Project.Common/Filter/: ExtensionsFilter.cs  PublicFilter.cs
Project.Common/Helper/: CryptionHelper.cs  FileHelper.cs  ImageHelper.cs  ImageWordHelper.cs  MailHelper.cs  SerializeHelper.cs  WebHelper.cs
WebCoreApp2/: CCISWebCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json  libman.json  說明.txt
WebCoreApp2/Controllers/: ActController.cs  EnergyStarController.cs  GhgController.cs  GuideController.cs  HomeController.cs  KnowController.cs  LinkController.cs  MediaController.cs  NewsController.cs
WebCoreApp2/Controllers/Backstage/: AdminController.cs  DocSetCartoonController.cs  DocSetController.cs  DocSetMovieController.cs  DocSetNewsController.cs  DocSetPosterController.cs  FileControlController.cs  InfoController.cs  KnowledgeController.cs  RoleAdminController.cs  TagController.cs  UploadController.cs  UserSignInController.cs
WebCoreApp2/Infrastructure/: PageLinkTagHelper.cs  RoleUsersTagHelper.cs
WebCoreApp2/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  InfoModels.cs  SeedData.cs  UserViewModels.cs
WebCoreApp2/Models/EF/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EnergyStarContact.cs  EnergyStarCorporation.cs  EnergyStarCriteria.cs  EnergyStarProduct.cs  EnergyStarProductSpec.cs  HomeActivity.cs  HomeBanner.cs  HomeMedia.cs  InfoTag.cs  Infos.cs  InsideActivity.cs  InsideCartoon.cs  InsideMedia.cs  InsidePoster.cs  Knowledged.cs  Tag.cs  dbCCISCoreContext.cs
WebCoreApp2/Models/ViewModels/: Cartoon.cs  FileModelViewModel.cs  HomeActivityViewModel.cs  InfoListViewModel.cs  InsideActivity.cs  KnowledgeViewModel.cs  Movie.cs  News.cs  PagingInfo.cs  Poster.cs  TagViewModel.cs
WebCoreApp2/Properties/: launchSettings.json
WebCoreApp2/Properties/PublishProfiles/: FolderProfile.pubxml
WebCoreApp2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebCoreApp2/Views/Act/: Actionplan.cshtml  Architecture.cshtml  ControlPlan.cshtml  Detail_Sub.cshtml  Detail_Sub_Sub.cshtml  Diet.cshtml  Emission.cshtml  Evaluation.cshtml  Exchange.cshtml  ExecutionPlan.cshtml  GreenShop.cshtml  GreenhouseGas.cshtml  HeatWave.cshtml  Hotel.cshtml  Index.cshtml  LowCarbon.cshtml  NationalOutline.cshtml  NationalPlan.cshtml  Overall.cshtml  Performance.cshtml  Policy.cshtml  Promote.cshtml  PromotionPlan.cshtml  Ten.cshtml  _Menu.cshtml  _Menu1.cshtml  _act1.cshtml  _act2.cshtml  _act3.cshtml
WebCoreApp2/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebCoreApp2/Views/DocSet/: BannerList.cshtml  Save.cshtml  _BannerView.cshtml
WebCoreApp2/Views/DocSetCartoon/: CartoonList.cshtml  Save.cshtml  _CartoonView.cshtml
WebCoreApp2/Views/DocSetMovie/: MovieList.cshtml  Save.cshtml  _MovieView.cshtml
WebCoreApp2/Views/DocSetNews/: NewsList.cshtml  Save.cshtml  _NewsView.cshtml
WebCoreApp2/Views/DocSetPoster/: PosterList.cshtml  Save.cshtml  _PosterView.cshtml
WebCoreApp2/Views/EnergyStar/: Apply.cshtml  Corporation.cshtml  CorporationDetail.cshtml  Index.cshtml  Infomation.cshtml  Plan.cshtml  Product.cshtml  ProductDetail.cshtml  Question.cshtml  Search.cshtml  _Menu.cshtml
WebCoreApp2/Views/Ghg/: Index.cshtml  _D1.cshtml  _D2.cshtml  _Menu.cshtml
WebCoreApp2/Views/Guide/: Guide.cshtml
WebCoreApp2/Views/Home/: Actionplan.cshtml  Activity.cshtml  Contact.cshtml  Demo2.cshtml  Emission.cshtml  Exchange.cshtml  GreenhouseGas.cshtml  Greenlife.cshtml  Index.cshtml  Performance.cshtml  Perseverance.cshtml  Policy.cshtml  Search.cshtml  _ActivityMenu.cshtml  _BannerPage.cshtml  _Banners.cshtml  _Menu.cshtml
WebCoreApp2/Views/HomeActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  fileup.cshtml
WebCoreApp2/Views/Info/: Edit.cshtml  List.cshtml
WebCoreApp2/Views/Know/: America.cshtml  Australia.cshtml  Canada.cshtml  Denmark.cshtml  Detail.cshtml  Detail2.cshtml  Detail3.cshtml  Detail3_1.cshtml  Detail3_2.cshtml  Detail3_3.cshtml  Detail4.cshtml  Detail_Sub.cshtml  Detail_Sub_Sub.cshtml  Detail_Sub_Sub2.cshtml  EachCountry.cshtml  English.cshtml  EuropeanUnion.cshtml  France.cshtml  Germany.cshtml  Iceland.cshtml  Index.cshtml  Japan.cshtml  Korea.cshtml  Netherlands.cshtml  Pact.cshtml  Pact1.cshtml  Pact2.cshtml  Poster.cshtml  Poster2.cshtml  Poster3.cshtml  Poster4.cshtml  Singapore.cshtml  _Menu.cshtml
WebCoreApp2/Views/Knowledge/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Query.cshtml
WebCoreApp2/Views/Link/: Detail_Sub.cshtml  Greenlife.cshtml  Index.cshtml  Perseverance.cshtml  _List1.cshtml  _List2.cshtml  _Menu.cshtml
WebCoreApp2/Views/Media/: CarbonTool.cshtml  Cartoon.cshtml  Detail_Sub.cshtml  Detail_Sub_Sub.cshtml  DownLoad.cshtml  Exp.cshtml  Movie.cshtml  Poster.cshtml  Poster2.cshtml  Poster3.cshtml  Poster4.cshtml  Second.cshtml  _BannerPage.cshtml  _Banners.cshtml  _C1.cshtml  _C2.cshtml  _C3.cshtml  _C4.cshtml  _C5.cshtml  _C6.cshtml  _CartoonMenu.cshtml  _Menu.cshtml
WebCoreApp2/Views/News/: Detail.cshtml  DomesticNews.cshtml  DomesticNewsList1.cshtml  DomesticNewsList2.cshtml  DomesticNewsList3.cshtml  DomesticNewsList4.cshtml  DomesticNewsList5.cshtml  Index.cshtml  NationalNews.cshtml  _Menu.cshtml
WebCoreApp2/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebCoreApp2/Views/Shared/: Error.cshtml  NotFoundPgae.cshtml  _Layout.cshtml  _Layout2.cshtml  _List1.cshtml  _List2.cshtml  _List3.cshtml  _Nav1.cshtml  _Nav2.cshtml  _TopMenu.cshtml  _TopMenu1.cshtml
WebCoreApp2/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCoreApp2/Views/UserSignIn/: AccessDenied.cshtml  TobeSignIn.cshtml
WebCoreApp2/wwwroot/: Robots.txt  SiteMap.xml
WebCoreApp2/wwwroot/10768/: header.html
WebCoreApp2/wwwroot/OtherFile/: 溫室氣體排放係數管理表6.0.3版.xls
(+15 files in other folders)
