<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body { margin:0; padding:0;
}
#header{
	display:block;
	width:100%;
	height:0;
	padding-bottom:13.02%;

	background: #80cdff; /* Old browsers */
background: -moz-linear-gradient(top, #80cdff 0%, #b1edff 19%, #fcf9ca 48%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #80cdff 0%,#b1edff 19%,#fcf9ca 48%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #80cdff 0%,#b1edff 19%,#fcf9ca 48%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80cdff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
 }
 #GIF{
	 display:block;
	width:100%;
	height:0;
	padding-bottom:13.02%;
	 background-image:url(images/header.gif);
	background-position: top center;
	background-size:cover;
	 }
</style>

<title></title>

</head>
<body>
<div id="header">
<div id="GIF"></div>
  </div>
</body>
</html>
